{
  "name": "meteor-os",
  "version": "0.0.1",
  "main": "lib/index.js",
  "options": {
    "mocha": "--require .scripts/mocha_runner client/**/tests/**/*.js"
  },
  "scripts": {
    "clean": "rm -rf lib/*",
    "compile": "npm run clean && babel --modules commonStrict -d lib/ src/",
    "watch": "babel -w -d lib/ src/",
    "lint": "cd src && eslint ./libs ./client ./server --ext .js --ext .jsx",
    "lintfix": "npm run lint -- --fix",
    "testonly": "cd src && mocha $npm_package_options_mocha",
    "test": "npm run lint && npm run testonly",
    "watch-tests": "cd src && mocha $npm_package_options_mocha --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.x.x",
    "babel-plugin-css-in-js": "^1.2.2",
    "babel-plugin-react-require": "2.x.x",
    "babel-plugin-transform-import-extension-jsx-to-js": "^0.1.0",
    "babel-polyfill": "6.x.x",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-meteor": "^6.6.7",
    "babel-preset-react": "6.x.x",
    "babel-preset-stage-2": "6.x.x",
    "baconipsum": "^0.1.2",
    "chai": "3.x.x",
    "enzyme": "1.x.x",
    "eslint": "1.10.x",
    "eslint-plugin-react": "3.15.x",
    "mocha": "2.x.x"
  },
  "peerDependencies": {
    "classnames": "^2.2.3",
    "domready": "^1.0.8",
    "fontawesome": "^4.5.0",
    "mantra-core": "^1.2.0",
    "meteor-auth": "^0.2.0",
    "meteor-node-stubs": "^0.2.1",
    "react": "0.14.x",
    "react-clock": "1.0.5",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "0.14.x",
    "react-fontawesome": "^0.3.3",
    "react-komposer": "1.x.x",
    "react-modal": "^1.2.1",
    "react-mounter": "1.x.x",
    "react-simple-di": "1.x.x",
    "tcomb-form": "^0.9.7",
    "underscore": "^1.8.3"
  },
  "private": true,
  "dependencies": {
    "react-clock": "^1.0.5"
  }
}
